# SolrMongoImporter

./: .classpath  .eclipse-pmd  .gitignore  .project  README.md  build.xml  ivy-settings.xml  ivy.xml  nbactions.xml  pom.xml  solrmongoimporter.properties  solrmongoimporter.xml
pmd/: ruleset.xml
src/main/java/org/apache/solr/handler/dataimport/: MongoDataSource.java  MongoEntityProcessor.java  MongoMapperTransformer.java
src/main/org/apache/solr/handler/dataimport/: MongoDataSource.java  MongoEntityProcessor.java  MongoMapperTransformer.java
src/main/resources/: logging.properties
src/org/apache/solr/handler/dataimport/: MongoDataSource.java  MongoMapperTransformer.java
src/test/java/org/apache/solr/handler/dataimport/: DataSourceTest.java
src/test/org/apache/solr/handler/dataimport/: MongoMapperTransformerTest.java
