<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="solrmongoimporter" default="jar">

    <property file="build.properties"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="build"/>
<!--        <ivy:retrieve /> -->
    </target>

    <path id="build.classpath">
        <fileset dir=".">
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <pathconvert property="mf.classpath" pathsep=" ">
        <path refid="build.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="lib/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>


    <path id="jars">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="compile" depends="init">

        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build" classpathref="jars" debug="on"/>
    </target>


    <target name="jar" depends="compile">
        <jar basedir="build" destfile="dest/solr-mongo-importer.jar" />
    </target>

</project>
