<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="neso.solr" module="solr-mongo-importer"/>
    <configurations>
        <conf name="compile" transitive="true" visibility="public"/>
    </configurations>
    <dependencies>
        <dependency org="org.mongodb" name="mongo-java-driver" rev="2.11.1"
                    conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.3"
                    conf="compile->default"/>
        <dependency org="org.apache.solr" name="solr-dataimporthandler" rev="5.5.0"
                    conf="compile->default"/>
    </dependencies>
</ivy-module>
